APP_ENV=staging
APP_DEBUG=false

DB_CONNECTION=mongodb
DB_HOST=???
DB_PORT=???
DB_DATABASE=recipegen-staging
DB_USERNAME=staging
DB_PASSOWRD=???
DB_REPLICASET=???

APP_EDITOR=macvim

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=array

S3_KEY=???
S3_SECRET=???
S3_REGION=us-west-1
S3_BUCKET=recipegen
